@prefix: quick-action;
@size: 200px;
.@{prefix}- {
  &container {
    position: absolute;
    width: @size+40px;
    height: @size+40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &circle {
    width: @size;
    height: @size;
    border-radius: @size/2;
    background: rgba(255, 255, 255, 0.5);
    background-image: linear-gradient(
      -32deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.9) 99%
    );
  }
  &delete {
    top: 0;
    left: 100px;
  }
  &result {
    bottom: 0;
    left: 100px;
  }
  &button {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    color: #606676;
    background: #eef4f7;
    box-shadow: 0 4px 6px 0 rgba(94, 111, 118, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    &:hover {
      color: #fff;
      background: #09d0ee;
    }
  }
  &text {
    position: absolute;
    font-size: 12px;
    bottom: -18px;
  }
}
