@import '~antd/es/style/themes/default.less';

.error_icon {
  color: @highlight-color;
}
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.ant-result-content {
  font-size: 16px;
}
.ant-result-content > div {
  display: flex;
}
.ant-result-content > div > span {
  flex: 1;
  text-align: center;
}
