@font-size-base: 12px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@primary-color: #00c1de;
@border-radius-base: 0;
@border-color-base: #dcdcdc;
@table-header-bg: #fdfdfd;
@table-row-hover-bg: rgba(0, 193, 222, 0.02);
@table-padding-vertical: 10px;
@table-padding-horizontal: 8px;
@btn-border-radius-base : 4px;
@label-color: #333;

// Menu
// ---
@menu-collapsed-width: 60px;
@menu-bg: #f8f8f8;
@menu-submenu-bg: #f8f8f8;
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 32px;
@menu-item-color: #666;
@menu-highlight-color: #666;
@menu-item-active-bg: transparent;
// dark theme
@menu-dark-bg: #353f46;
@menu-dark-submenu-bg: #353f46;
@menu-dark-color: #fff;
@menu-dark-arrow-color: #fff;
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: transparent;

// Input
@input-height-base: 28px;

// Button
@btn-height-base: 28px;
@btn-padding-base: 0 @padding-md - 6px;
