@prefix: info-container;
.@{prefix}- {
  &container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &title {
    height: 36px;
    display: flex;
    border-left: 2px solid #09d0ee;
    align-items: center;
    justify-content: space-between;
  }
  &title-left {
    font-size: 14px;
    margin-left: 16px;
  }
  &title-right {
    width: 75px;
    height: 28px;
    font-size: 14px;
    margin-right: 20px;
  }
  &children {
    margin: 20px 20px 0;
  }
  &un-border {
    border: none;
  }
}
