@prefix: location-selector;
.@{prefix}- {
  &container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &return {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 42px;
    font-size: 12px;
    color: #09c8e5;
  }
  &selector {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 0 16px;
    height: 42px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    &-text {
      color: #888888;
      margin: 0 10px;
    }
    &-point {
      border-radius: 1px;
      width: 76px;
      height: 26px;
      font-size: 12px;
      &.ant-btn-primary {
        color: #ffffff;
        background: #09d0ee;
      }
    }
  }
}
